VUE_APP_API_KEY=e7a8a2f1
VUE_APP_API_URL_TITLE=http://www.omdbapi.com

NODE_ENV=development
PORT=3333

MONGO_DATABASE=mongodb+srv://adminDB:<PASSWORD>@db0.7vr2c.mongodb.net/movieDB?retryWrites=true&w=majority
MONGO_DATABASE_LOCAL=mongodb://localhost:27017/movieDB
MONGO_DATABASE_PASSWORD=4ZcynvBRiHPCe4Z

JWT_SECRET=my-first-project-on-vuejs-and-nodejs
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ac44ba750aad67
EMAIL_PASSWORD=d48c4e29239ecd

CLIENT_ID=3836751076359161
CLIENT_SECRET=2aa328cc3997c8c8903c78ac7861b006
